   800→                      initial={{ opacity: 0, y: 10 }}
   801→                      animate={{ opacity: 1, y: 0 }}
   802→                      exit={{ opacity: 0, y: -10 }}
   803→                    >
   804→                      <TransactionCard
   805→                        tx={tx}
   806→                        onConfirm={() => setConfirmTx(tx)}
   807→                        onCopyLink={() => handleCopyLink(tx.paymentLink)}
   808→                        onDelete={() => handleDeleteTx(tx.id)}
   809→                      />
   810→                    </motion.div>
   811→                  ))}
   812→                </AnimatePresence>
   813→              </div>
   814→            ) : (
   815→              <Card className="border-0 shadow-lg bg-white">
   816→                <CardContent className="py-16 text-center text-gray-400">
   817→                  <Clock className="w-12 h-12 mx-auto mb-3 opacity-30" />
   818→                  <p className="text-sm">Hali operatsiya yo&apos;q</p>
   819→                  <p className="text-xs mt-1">
   820→                    SMS tahlil qiling yoki &quot;Qo&apos;shish&quot; tugmasini bosing
   821→                  </p>
   822→                </CardContent>
   823→              </Card>
   824→            )}
   825→          </TabsContent>
   826→
   827→          {/* Settings Tab */}
   828→          <TabsContent value="settings" className="space-y-6">
   829→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   830→              {/* Budget Settings */}
   831→              <Card className="border-0 shadow-lg bg-white">
   832→                <CardHeader>
   833→                  <CardTitle className="text-base font-semibold flex items-center gap-2">
   834→                    <Settings2 className="w-4 h-4 text-emerald-600" />
   835→                    Byudjet foizlari
   836→                  </CardTitle>
   837→                  <CardDescription>
   838→                    50/30/20 qoidasini o&apos;zgartiring. Foizlar yig&apos;indisi 100 bo&apos;lishi kerak.
   839→                  </CardDescription>
   840→                </CardHeader>
   841→                <CardContent className="space-y-6">
   842→                  {/* Needs */}
   843→                  <div className="space-y-2">
   844→                    <div className="flex items-center justify-between">
   845→                      <Label className="flex items-center gap-2">
   846→                        <div className="w-3 h-3 rounded-full" style={{ backgroundColor: NEEDS_COLOR }} />
   847→                        Ehtiyojlar
   848→                      </Label>
   849→                      <span className="text-sm font-bold" style={{ color: NEEDS_COLOR }}>
   850→                        {editSettings.needsPercent}%
   851→                      </span>
   852→                    </div>
   853→                    <Slider
   854→                      value={[editSettings.needsPercent]}
   855→                      onValueChange={([v]) =>
   856→                        setEditSettings((p) => ({
   857→                          ...p,
   858→                          needsPercent: v,
   859→                          savingsPercent: 100 - v - p.wantsPercent,
   860→                        }))
   861→                      }
   862→                      max={100}
   863→                      min={0}
   864→                      step={1}
   865→                      className="[&_[role=slider]]:bg-amber-500"
   866→                    />
   867→                  </div>
   868→
   869→                  {/* Wants */}
   870→                  <div className="space-y-2">
   871→                    <div className="flex items-center justify-between">
   872→                      <Label className="flex items-center gap-2">
   873→                        <div className="w-3 h-3 rounded-full" style={{ backgroundColor: WANTS_COLOR }} />
   874→                        Xohish-istaklar
   875→                      </Label>
   876→                      <span className="text-sm font-bold" style={{ color: WANTS_COLOR }}>
   877→                        {editSettings.wantsPercent}%
   878→                      </span>
   879→                    </div>
   880→                    <Slider
   881→                      value={[editSettings.wantsPercent]}
   882→                      onValueChange={([v]) =>
   883→                        setEditSettings((p) => ({
   884→                          ...p,
   885→                          wantsPercent: v,
   886→                          savingsPercent: 100 - p.needsPercent - v,
   887→                        }))
   888→                      }
   889→                      max={100}
   890→                      min={0}
   891→                      step={1}
   892→                      className="[&_[role=slider]]:bg-violet-500"
   893→                    />
   894→                  </div>
   895→
   896→                  {/* Savings */}
   897→                  <div className="space-y-2">
   898→                    <div className="flex items-center justify-between">
   899→                      <Label className="flex items-center gap-2">
   900→                        <div className="w-3 h-3 rounded-full" style={{ backgroundColor: SAVINGS_COLOR }} />
   901→                        Tejash
   902→                      </Label>
   903→                      <span className="text-sm font-bold" style={{ color: SAVINGS_COLOR }}>
   904→                        {editSettings.savingsPercent}%
   905→                      </span>
   906→                    </div>
   907→                    <Slider
   908→                      value={[editSettings.savingsPercent]}
   909→                      onValueChange={([v]) =>
   910→                        setEditSettings((p) => ({
   911→                          ...p,
   912→                          savingsPercent: v,
   913→                          wantsPercent: 100 - p.needsPercent - v,
   914→                        }))
   915→                      }
   916→                      max={100}
   917→                      min={0}
   918→                      step={1}
   919→                      className="[&_[role=slider]]:bg-emerald-500"
   920→                    />
   921→                  </div>
   922→
   923→                  {/* Percentage bar */}
   924→                  <div className="h-3 rounded-full overflow-hidden flex bg-gray-100">
   925→                    <div
   926→                      className="h-full transition-all duration-300"
   927→                      style={{
   928→                        width: `${editSettings.needsPercent}%`,
   929→                        backgroundColor: NEEDS_COLOR,
   930→                      }}
   931→                    />
   932→                    <div
   933→                      className="h-full transition-all duration-300"
   934→                      style={{
   935→                        width: `${editSettings.wantsPercent}%`,
   936→                        backgroundColor: WANTS_COLOR,
   937→                      }}
   938→                    />
   939→                    <div
   940→                      className="h-full transition-all duration-300"
   941→                      style={{
   942→                        width: `${editSettings.savingsPercent}%`,
   943→                        backgroundColor: SAVINGS_COLOR,
   944→                      }}
   945→                    />
   946→                  </div>
   947→
   948→                  <div className="flex items-center justify-between text-xs text-gray-500">
   949→                    <span>
   950→                      Jami: {editSettings.needsPercent + editSettings.wantsPercent + editSettings.savingsPercent}%
   951→                    </span>
   952→                    {editSettings.needsPercent + editSettings.wantsPercent + editSettings.savingsPercent !== 100 && (
   953→                      <span className="text-red-500 font-medium">
   954→                        Foizlar 100 bo&apos;lishi kerak!
   955→                      </span>
   956→                    )}
   957→                  </div>
   958→
   959→                  <Button
   960→                    onClick={handleSaveSettings}
   961→                    disabled={
   962→                      savingSettings ||
   963→                      editSettings.needsPercent +
   964→                        editSettings.wantsPercent +
   965→                        editSettings.savingsPercent !==
   966→                        100
   967→                    }
   968→                    className="w-full bg-emerald-600 hover:bg-emerald-700 text-white"
   969→                  >
   970→                    {savingSettings ? (
   971→                      <RefreshCw className="w-4 h-4 mr-2 animate-spin" />
   972→                    ) : null}
   973→                    Saqlash
   974→                  </Button>
   975→                </CardContent>
   976→              </Card>
   977→
   978→              {/* Payment Settings */}
   979→              <Card className="border-0 shadow-lg bg-white">
   980→                <CardHeader>
   981→                  <CardTitle className="text-base font-semibold flex items-center gap-2">
   982→                    <Send className="w-4 h-4 text-emerald-600" />
   983→                    To&apos;lov sozlamalari
   984→                  </CardTitle>
   985→                  <CardDescription>
   986→                    Tejash kartasi ma&apos;lumotlarini kiriting, to&apos;lov havolasi avtomatik generatsiya bo&apos;lsin
   987→                  </CardDescription>
   988→                </CardHeader>
   989→                <CardContent className="space-y-4">
   990→                  <div className="space-y-2">
   991→                    <Label>Tejash karta raqami</Label>
   992→                    <Input
   993→                      placeholder="8600 1234 5678 9012"
   994→                      value={editSettings.savingsCardNumber}
   995→                      onChange={(e) =>
   996→                        setEditSettings((p) => ({
   997→                          ...p,
   998→                          savingsCardNumber: e.target.value,
   999→                        }))
  1000→                      }
  1001→                      className="text-sm"
  1002→                    />
  1003→                  </div>
  1004→
  1005→                  <div className="space-y-2">
  1006→                    <Label>To&apos;lov xizmati</Label>
  1007→                    <Select
  1008→                      value={editSettings.paymentService}
  1009→                      onValueChange={(v) =>
  1010→                        setEditSettings((p) => ({ ...p, paymentService: v }))
  1011→                      }
  1012→                    >
  1013→                      <SelectTrigger>
  1014→                        <SelectValue />
  1015→                      </SelectTrigger>
  1016→                      <SelectContent>
  1017→                        <SelectItem value="payme">Payme</SelectItem>
  1018→                        <SelectItem value="click">Click</SelectItem>
  1019→                      </SelectContent>
  1020→                    </Select>
  1021→                  </div>
  1022→
  1023→                  <Button
  1024→                    onClick={handleSaveSettings}
  1025→                    disabled={savingSettings}
  1026→                    variant="outline"
  1027→                    className="w-full"
  1028→                  >
  1029→                    {savingSettings ? (
  1030→                      <RefreshCw className="w-4 h-4 mr-2 animate-spin" />
  1031→                    ) : null}
  1032→                    To&apos;lov sozlamalarini saqlash
  1033→                  </Button>
  1034→
  1035→                  <Separator />
  1036→
  1037→                  {/* Telegram Bot Info */}
  1038→                  <div className="space-y-3">
  1039→                    <h4 className="text-sm font-medium flex items-center gap-2">
  1040→                      <Bot className="w-4 h-4 text-emerald-600" />
  1041→                      Telegram Bot sozlamalari
  1042→                    </h4>
  1043→                    <div className="p-3 rounded-xl bg-gray-50 border text-xs text-gray-600 space-y-2">
  1044→                      <p>
  1045→                        <strong>1.</strong> BotFather orqali Telegram bot yarating va token oling
  1046→                      </p>
  1047→                      <p>
  1048→                        <strong>2.</strong> Token va Chat ID ni &quot;Sozlamalar&quot; sahifasiga kiriting
  1049→                      </p>
  1050→                      <p>
  1051→                        <strong>3.</strong> MacroDroid ilovasida quyidagi makro yarating:
  1052→                      </p>
  1053→                      <div className="bg-white p-2 rounded-lg border font-mono text-[11px] space-y-1">
  1054→                        <p className="text-amber-600">Trigger: SMS kelganda (Bank raqamidan)</p>
  1055→                        <p className="text-emerald-600">Action: HTTP Request → POST /api/parse-sms</p>
  1056→                        <p className="text-violet-600">Body: {"{ \"sms\": \"[sms_text]\" }"}</p>
  1057→                      </div>
  1058→                      <p>
  1059→                        <strong>4.</strong> Bot har Yakshanba kuni soat 20:00 da haftalik hisobot yuboradi
  1060→                      </p>
  1061→                    </div>
  1062→                  </div>
  1063→                </CardContent>
  1064→              </Card>
  1065→            </div>
  1066→          </TabsContent>
  1067→        </Tabs>
  1068→      </main>
  1069→
  1070→      {/* Footer */}
  1071→      <footer className="mt-auto border-t border-gray-200/60 bg-white/80 backdrop-blur-lg">
  1072→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex flex-col sm:flex-row items-center justify-between gap-2 text-xs text-gray-500">
  1073→          <p>Smart Finance Bot &copy; {new Date().getFullYear()} — Shaxsiy moliyaviy avtomatlashtirish</p>
  1074→          <div className="flex items-center gap-3">
  1075→            <span className="flex items-center gap-1">
  1076→              <ShieldCheck className="w-3 h-3 text-emerald-500" />
  1077→              Ma&apos;lumotlar mahalliy saqlanadi
  1078→            </span>
  1079→          </div>
  1080→        </div>
  1081→      </footer>
  1082→
  1083→      {/* Confirm Transfer Dialog */}
  1084→      <Dialog open={!!confirmTx} onOpenChange={() => setConfirmTx(null)}>
  1085→        <DialogContent className="sm:max-w-md">
  1086→          <DialogHeader>
  1087→            <DialogTitle>O&apos;tkazmani tasdiqlash</DialogTitle>
  1088→            <DialogDescription>
  1089→              Tejash kartasiga{" "}
  1090→              <strong>{confirmTx ? formatMoney(confirmTx.savingsAmount) : ""}</strong> o&apos;tkazishni tasdiqlaysizmi?
  1091→            </DialogDescription>
  1092→          </DialogHeader>
  1093→          <div className="bg-gray-50 rounded-xl p-4 space-y-2 text-sm">
  1094→            <div className="flex justify-between">
  1095→              <span className="text-gray-500">Tushum:</span>
  1096→              <span className="font-medium">{confirmTx ? formatMoney(confirmTx.amount) : ""}</span>
  1097→            </div>
  1098→            <div className="flex justify-between">
  1099→              <span className="text-gray-500">Tejash miqdori:</span>
  1100→              <span className="font-medium text-emerald-600">
  1101→                {confirmTx ? formatMoney(confirmTx.savingsAmount) : ""}
  1102→              </span>
  1103→            </div>
  1104→            <div className="flex justify-between">
  1105→              <span className="text-gray-500">Bank:</span>
  1106→              <span className="font-medium">{confirmTx?.bankName}</span>
  1107→            </div>
  1108→          </div>
  1109→          {confirmTx?.paymentLink && (
  1110→            <div className="bg-emerald-50 border border-emerald-200 rounded-xl p-3">
  1111→              <p className="text-xs text-emerald-700 mb-2">To&apos;lov havolasi:</p>
  1112→              <div className="flex items-center gap-2">
  1113→                <code className="text-xs flex-1 bg-white p-2 rounded-lg border truncate text-emerald-700">
  1114→                  {confirmTx.paymentLink}
  1115→                </code>
  1116→                <Button size="sm" variant="outline" onClick={() => handleCopyLink(confirmTx.paymentLink)}>
  1117→                  <Copy className="w-3.5 h-3.5" />
  1118→                </Button>
  1119→              </div>
  1120→            </div>
  1121→          )}
  1122→          <DialogFooter className="gap-2">
  1123→            <Button variant="outline" onClick={() => setConfirmTx(null)}>
  1124→              <XCircle className="w-4 h-4 mr-1.5" />
  1125→              Bekor qilish
  1126→            </Button>
  1127→            <Button
  1128→              onClick={() => confirmTx && handleConfirmTransfer(confirmTx.id)}
  1129→              className="bg-emerald-600 hover:bg-emerald-700 text-white"
  1130→            >
  1131→              <CheckCircle2 className="w-4 h-4 mr-1.5" />
  1132→              Tasdiqlash
  1133→            </Button>
  1134→          </DialogFooter>
  1135→        </DialogContent>
  1136→      </Dialog>
  1137→
  1138→      {/* Add Manual Transaction Dialog */}
  1139→      <Dialog open={showAddDialog} onOpenChange={setShowAddDialog}>
  1140→        <DialogContent className="sm:max-w-md">
  1141→          <DialogHeader>
  1142→            <DialogTitle>Operatsiya qo&apos;shish</DialogTitle>
  1143→            <DialogDescription>Qo&apos;lda tushum operatsiyasini kiriting</DialogDescription>
  1144→          </DialogHeader>
  1145→          <div className="space-y-4">
  1146→            <div className="space-y-2">
  1147→              <Label>Miqdor (so&apos;m)</Label>
  1148→              <Input
  1149→                type="number"
  1150→                placeholder="500000"
  1151→                value={manualAmount}
  1152→                onChange={(e) => setManualAmount(e.target.value)}
  1153→              />
  1154→            </div>
  1155→            <div className="space-y-2">
  1156→              <Label>Bank nomi (ixtiyoriy)</Label>
  1157→              <Input
  1158→                placeholder="Uzum Bank"
  1159→                value={manualBank}
  1160→                onChange={(e) => setManualBank(e.target.value)}
  1161→              />
  1162→            </div>
  1163→          </div>
  1164→          <DialogFooter className="gap-2">
  1165→            <Button variant="outline" onClick={() => setShowAddDialog(false)}>
  1166→              Bekor qilish
  1167→            </Button>
  1168→            <Button
  1169→              onClick={handleManualAdd}
  1170→              disabled={addingManual || !manualAmount}
  1171→              className="bg-emerald-600 hover:bg-emerald-700 text-white"
  1172→            >
  1173→              {addingManual ? (
  1174→                <RefreshCw className="w-4 h-4 mr-1.5 animate-spin" />
  1175→              ) : (
  1176→                <Plus className="w-4 h-4 mr-1.5" />
  1177→              )}
  1178→              Qo&apos;shish
  1179→            </Button>
  1180→          </DialogFooter>
  1181→        </DialogContent>
  1182→      </Dialog>
  1183→    </div>
  1184→  );
  1185→}
  1186→
  1187→// ============================================================
  1188→// Sub Components
  1189→// ============================================================
  1190→
  1191→function StatCard({
  1192→  title,
  1193→  value,
  1194→  icon,
  1195→  color,
  1196→  subtitle,
  1197→}: {
  1198→  title: string;
  1199→  value: string;
  1200→  icon: React.ReactNode;
  1201→  color: "emerald" | "amber" | "violet" | "green";
  1202→  subtitle: string;
  1203→}) {
  1204→  const colorMap = {
  1205→    emerald: "bg-emerald-50 text-emerald-600 border-emerald-100",
  1206→    amber: "bg-amber-50 text-amber-600 border-amber-100",
  1207→    violet: "bg-violet-50 text-violet-600 border-violet-100",
  1208→    green: "bg-green-50 text-green-600 border-green-100",
  1209→  };
  1210→  const iconBgMap = {
  1211→    emerald: "bg-emerald-100 text-emerald-600",
  1212→    amber: "bg-amber-100 text-amber-600",
  1213→    violet: "bg-violet-100 text-violet-600",
  1214→    green: "bg-green-100 text-green-600",
  1215→  };
  1216→
  1217→  return (
  1218→    <Card className="border-0 shadow-lg bg-white overflow-hidden relative">
  1219→      <CardContent className="p-4 sm:p-5">
  1220→        <div className="flex items-start justify-between mb-3">
  1221→          <div className={`w-10 h-10 rounded-xl flex items-center justify-center ${iconBgMap[color]}`}>
  1222→            {icon}
  1223→          </div>
  1224→          <Badge variant="secondary" className={`text-[10px] px-2 py-0.5 border ${colorMap[color]}`}>
  1225→            {subtitle}
  1226→          </Badge>
  1227→        </div>
  1228→        <p className="text-xs text-gray-500 mb-1">{title}</p>
  1229→        <p className="text-lg sm:text-xl font-bold text-gray-900 tracking-tight">{value}</p>
  1230→      </CardContent>
  1231→    </Card>
  1232→  );
  1233→}
  1234→
  1235→function LegendDot({ color, label }: { color: string; label: string }) {
  1236→  return (
  1237→    <div className="flex items-center gap-1.5">
  1238→      <div className="w-2.5 h-2.5 rounded-full" style={{ backgroundColor: color }} />
  1239→      <span className="text-xs text-gray-600">{label}</span>
  1240→    </div>
  1241→  );
  1242→}
  1243→
  1244→function WeeklyRow({
  1245→  label,
  1246→  value,
  1247→  color,
  1248→}: {
  1249→  label: string;
  1250→  value: number;
  1251→  color: string;
  1252→}) {
  1253→  return (
  1254→    <div className="flex items-center justify-between">
  1255→      <div className="flex items-center gap-2">
  1256→        <div className="w-2 h-2 rounded-full" style={{ backgroundColor: color }} />
  1257→        <span className="text-sm text-gray-600">{label}</span>
  1258→      </div>
  1259→      <span className="text-sm font-semibold text-gray-900">{formatMoney(value)}</span>
  1260→    </div>
  1261→  );
  1262→}
  1263→
  1264→function BreakdownRow({
  1265→  label,
  1266→  pct,
  1267→  amount,
  1268→  color,
  1269→}: {
  1270→  label: string;
  1271→  pct: number;
  1272→  amount: number;
  1273→  color: string;
  1274→}) {
  1275→  return (
  1276→    <div className="flex items-center justify-between p-3 rounded-xl bg-gray-50 border border-gray-100">
  1277→      <div className="flex items-center gap-2">
  1278→        <div className="w-2 h-2 rounded-full" style={{ backgroundColor: color }} />
  1279→        <span className="text-sm text-gray-700">{label}</span>
  1280→      </div>
  1281→      <div className="text-right">
  1282→        <div className="text-sm font-semibold text-gray-900">{formatMoney(amount)}</div>
  1283→        <div className="text-xs text-gray-400">{pct}%</div>
  1284→      </div>
  1285→    </div>
  1286→  );
  1287→}
  1288→
  1289→function TransactionCard({
  1290→  tx,
  1291→  onConfirm,
  1292→  onCopyLink,
  1293→  onDelete,
  1294→}: {
  1295→  tx: Transaction;
  1296→  onConfirm: () => void;
  1297→  onCopyLink: () => void;
  1298→  onDelete: () => void;
  1299→}) {
  1300→  const [expanded, setExpanded] = useState(false);
  1301→
  1302→  return (
  1303→    <Card className="border-0 shadow-md bg-white hover:shadow-lg transition-shadow">
  1304→      <CardContent className="p-4">
  1305→        <div className="flex items-start justify-between gap-3">
  1306→          <div className="flex-1 min-w-0">
  1307→            <div className="flex items-center gap-2 mb-1">
  1308→              <span className="font-bold text-gray-900">{formatMoney(tx.amount)}</span>
  1309→              <Badge
  1310→                variant={tx.savingsTransferred ? "default" : "secondary"}
  1311→                className={
  1312→                  tx.savingsTransferred
  1313→                    ? "bg-emerald-100 text-emerald-700 border-emerald-200 text-[10px]"
  1314→                    : "bg-amber-100 text-amber-700 border-amber-200 text-[10px]"
  1315→                }
  1316→              >
  1317→                {tx.savingsTransferred ? "Tasdiqlangan" : "Kutilmoqda"}
  1318→              </Badge>
  1319→            </div>
  1320→            <div className="flex items-center gap-3 text-xs text-gray-500">
  1321→              <span className="flex items-center gap-1">
  1322→                <Building2 className="w-3 h-3" />
  1323→                {tx.bankName}
  1324→              </span>
  1325→              {tx.cardLast4 && <span>****{tx.cardLast4}</span>}
  1326→              <span className="flex items-center gap-1">
  1327→                <Clock className="w-3 h-3" />
  1328→                {new Date(tx.createdAt).toLocaleDateString("uz-UZ", {
  1329→                  day: "2-digit",
  1330→                  month: "short",
  1331→                  hour: "2-digit",
  1332→                  minute: "2-digit",
  1333→                })}
  1334→              </span>
  1335→            </div>
  1336→          </div>
  1337→
  1338→          <div className="flex items-center gap-1.5 shrink-0">
  1339→            {!tx.savingsTransferred && (
  1340→              <Button
  1341→                size="sm"
  1342→                variant="outline"
  1343→                className="h-8 text-xs bg-emerald-50 text-emerald-700 border-emerald-200 hover:bg-emerald-100"
  1344→                onClick={onConfirm}
  1345→              >
  1346→                <CheckCircle2 className="w-3.5 h-3.5 mr-1" />
  1347→                Tasdiqlash
  1348→              </Button>
  1349→            )}
  1350→            <Button size="sm" variant="ghost" className="h-8 w-8 p-0" onClick={onDelete}>
  1351→              <Trash2 className="w-3.5 h-3.5 text-gray-400" />
  1352→            </Button>
  1353→          </div>
  1354→        </div>
  1355→
  1356→        {/* Expandable breakdown */}
  1357→        {expanded && (
  1358→          <motion.div
  1359→            initial={{ height: 0, opacity: 0 }}
  1360→            animate={{ height: "auto", opacity: 1 }}
  1361→            className="mt-3 pt-3 border-t border-gray-100"
  1362→          >
  1363→            <div className="grid grid-cols-3 gap-3 mb-3">
  1364→              <div className="text-center p-2 rounded-lg bg-amber-50">
  1365→                <p className="text-[10px] text-amber-600 mb-0.5">Ehtiyojlar</p>
  1366→                <p className="text-sm font-semibold text-amber-700">
  1367→                  {formatMoney(tx.needsAmount)}
  1368→                </p>
  1369→              </div>
  1370→              <div className="text-center p-2 rounded-lg bg-violet-50">
  1371→                <p className="text-[10px] text-violet-600 mb-0.5">Xohish-istaklar</p>
  1372→                <p className="text-sm font-semibold text-violet-700">
  1373→                  {formatMoney(tx.wantsAmount)}
  1374→                </p>
  1375→              </div>
  1376→              <div className="text-center p-2 rounded-lg bg-emerald-50">
  1377→                <p className="text-[10px] text-emerald-600 mb-0.5">Tejash</p>
  1378→                <p className="text-sm font-semibold text-emerald-700">
  1379→                  {formatMoney(tx.savingsAmount)}
  1380→                </p>
  1381→              </div>
  1382→            </div>
  1383→
  1384→            {tx.paymentLink && (
  1385→              <div className="flex items-center gap-2">
  1386→                <code className="text-xs flex-1 text-emerald-700 bg-gray-50 p-2 rounded-lg border truncate">
  1387→                  {tx.paymentLink}
  1388→                </code>
  1389→                <Button size="sm" variant="outline" onClick={onCopyLink}>
  1390→                  <Copy className="w-3 h-3 mr-1" />
  1391→                  <span className="text-xs">Nusxa</span>
  1392→                </Button>
  1393→                <a href={tx.paymentLink} target="_blank" rel="noopener noreferrer">
  1394→                  <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white">
  1395→                    <ExternalLink className="w-3 h-3" />
  1396→                  </Button>
  1397→                </a>
  1398→              </div>
  1399→            )}
  1400→
  1401→            <div className="mt-2 p-2 bg-gray-50 rounded-lg text-xs text-gray-500 max-h-20 overflow-y-auto">
  1402→              {tx.smsText}
  1403→            </div>
  1404→          </motion.div>
  1405→        )}
  1406→
  1407→        <button
  1408→          onClick={() => setExpanded(!expanded)}
  1409→          className="mt-2 flex items-center gap-1 text-xs text-gray-400 hover:text-gray-600 transition-colors"
  1410→        >
  1411→          <ChevronDown
  1412→            className={`w-3 h-3 transition-transform ${expanded ? "rotate-180" : ""}`}
  1413→          />
  1414→          Batafsil
  1415→        </button>
  1416→      </CardContent>
  1417→    </Card>
  1418→  );
  1419→}
  1420→
  1421→function DashboardSkeleton() {
  1422→  return (
  1423→    <div className="min-h-screen flex flex-col bg-gradient-to-br from-gray-50 to-gray-100">
  1424→      <header className="h-16 bg-white/80 backdrop-blur-lg border-b border-gray-200/60">
  1425→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center">
  1426→          <Skeleton className="w-9 h-9 rounded-xl" />
  1427→          <div className="ml-3 space-y-1">
  1428→            <Skeleton className="w-32 h-5" />
  1429→            <Skeleton className="w-48 h-3 hidden sm:block" />
  1430→          </div>
  1431→        </div>
  1432→      </header>
  1433→      <main className="flex-1 max-w-7xl w-full mx-auto px-4 sm:px-6 lg:px-8 py-6 space-y-6">
  1434→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
  1435→          {[1, 2, 3, 4].map((i) => (
  1436→            <Card key={i} className="border-0 shadow-lg">
  1437→              <CardContent className="p-5">
  1438→                <Skeleton className="w-10 h-10 rounded-xl mb-3" />
  1439→                <Skeleton className="w-24 h-3 mb-2" />
  1440→                <Skeleton className="w-full h-6" />
  1441→              </CardContent>
  1442→            </Card>
  1443→          ))}
  1444→        </div>
  1445→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1446→          <Card className="border-0 shadow-lg">
  1447→            <CardContent className="p-6">
  1448→              <Skeleton className="w-40 h-5 mb-4" />
  1449→              <Skeleton className="w-full h-[260px] rounded-xl" />
  1450→            </CardContent>
  1451→          </Card>
  1452→          <Card className="border-0 shadow-lg">
  1453→            <CardContent className="p-6">
  1454→              <Skeleton className="w-40 h-5 mb-4" />
  1455→              <Skeleton className="w-full h-[260px] rounded-xl" />
  1456→            </CardContent>
  1457→          </Card>
  1458→        </div>
  1459→      </main>
  1460→    </div>
  1461→  );
  1462→}