     1→"use client";
     2→
     3→import React, { useState, useEffect, useCallback, useRef } from "react";
     4→import {
     5→  PieChart, Pie, Cell, BarChart, Bar, XAxis, YAxis,
     6→  CartesianGrid, Tooltip, ResponsiveContainer, Legend,
     7→} from "recharts";
     8→import { motion, AnimatePresence } from "framer-motion";
     9→import { useTheme } from "next-themes";
    10→// Socket.io — will connect when bot service is running
    11→// import io, { Socket } from "socket.io-client";
    12→import {
    13→  Wallet, TrendingUp, PiggyBank, ShoppingCart, Send, Trash2,
    14→  CheckCircle2, XCircle, Settings2, BarChart3, MessageSquare,
    15→  RefreshCw, Plus, ExternalLink, Clock, Building2, Bot,
    16→  ChevronDown, Copy, Zap, ShieldCheck, ArrowRight, Moon, Sun,
    17→  FileDown, FileSpreadsheet, Key, Radio, Link2, Wifi, WifiOff,
    18→  Smartphone,
    19→} from "lucide-react";
    20→import { Button } from "@/components/ui/button";
    21→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
    22→import { Input } from "@/components/ui/input";
    23→import { Label } from "@/components/ui/label";
    24→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    25→import { Badge } from "@/components/ui/badge";
    26→import { Separator } from "@/components/ui/separator";
    27→import { Slider } from "@/components/ui/slider";
    28→import {
    29→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    30→} from "@/components/ui/select";
    31→import { Textarea } from "@/components/ui/textarea";
    32→import { Switch } from "@/components/ui/switch";
    33→import { Skeleton } from "@/components/ui/skeleton";
    34→import {
    35→  Dialog, DialogContent, DialogDescription, DialogFooter,
    36→  DialogHeader, DialogTitle,
    37→} from "@/components/ui/dialog";
    38→import { Toaster, toast } from "sonner";
    39→
    40→// ============================================================
    41→// Types
    42→// ============================================================
    43→interface Transaction {
    44→  id: string; amount: number; needsAmount: number; wantsAmount: number;
    45→  savingsAmount: number; savingsTransferred: boolean; smsText: string;
    46→  bankName: string; cardLast4: string; paymentLink: string;
    47→  confirmedAt: string | null; createdAt: string; updatedAt: string;
    48→}
    49→
    50→interface Settings {
    51→  id: string; needsPercent: number; wantsPercent: number; savingsPercent: number;
    52→  savingsCardNumber: string; savingsCardBank: string; paymentService: string;
    53→  telegramBotToken: string; telegramChatId: string; reportDayOfWeek: number;
    54→  reportHour: number; apiKey: string;
    55→}
    56→
    57→interface ReportData {
    58→  month: { totalIncome: number; totalNeeds: number; totalWants: number;
    59→    totalSavings: number; transferredSavings: number; pendingSavings: number; transactionCount: number; };
    60→  week: { totalIncome: number; totalNeeds: number; totalWants: number;
    61→    totalSavings: number; transactionCount: number; };
    62→  dailyStats: { date: string; income: number; savings: number }[];
    63→  bankStats: Record<string, { count: number; total: number }>;
    64→}
    65→
    66→// ============================================================
    67→// Helpers
    68→// ============================================================
    69→function formatMoney(n: number): string { return n.toLocaleString("uz-UZ") + " so'm"; }
    70→const NEEDS_COLOR = "#f59e0b";
    71→const WANTS_COLOR = "#8b5cf6";
    72→const SAVINGS_COLOR = "#10b981";
    73→
    74→const DAYS_UZ = ["", "Dushanba", "Seshanba", "Chorshanba", "Payshanba", "Juma", "Shanba", "Yakshanba"];
    75→
    76→// ============================================================
    77→// Main Page
    78→// ============================================================
    79→export default function SmartFinanceDashboard() {
    80→  const { theme, setTheme } = useTheme();
    81→  const [mounted, setMounted] = useState(false);
    82→
    83→  const [transactions, setTransactions] = useState<Transaction[]>([]);
    84→  const [settings, setSettings] = useState<Settings | null>(null);
    85→  const [report, setReport] = useState<ReportData | null>(null);
    86→  const [loading, setLoading] = useState(true);
    87→  const [activeTab, setActiveTab] = useState("dashboard");
    88→
    89→  // Settings form state
    90→  const [editSettings, setEditSettings] = useState({
    91→    needsPercent: 50, wantsPercent: 30, savingsPercent: 20,
    92→    savingsCardNumber: "", paymentService: "payme" as string,
    93→  });
    94→  const [savingSettings, setSavingSettings] = useState(false);
    95→
    96→  // Bot & API Key state
    97→  const [editBotToken, setEditBotToken] = useState("");
    98→  const [editChatId, setEditChatId] = useState("");
    99→  const [editReportDay, setEditReportDay] = useState(7);
   100→  const [editReportHour, setEditReportHour] = useState(20);
   101→  const [botStatus, setBotStatus] = useState<{ connected: boolean; botName?: string; username?: string; message?: string } | null>(null);
   102→  const [testingBot, setTestingBot] = useState(false);
   103→  const [savingBot, setSavingBot] = useState(false);
   104→  const [generatingKey, setGeneratingKey] = useState(false);
   105→  const [apiKey, setApiKey] = useState("");
   106→
   107→  // SMS parser state
   108→  const [smsInput, setSmsInput] = useState("");
   109→  const [parsedResult, setParsedResult] = useState<any>(null);
   110→  const [parsing, setParsing] = useState(false);
   111→
   112→  // Manual add state
   113→  const [manualAmount, setManualAmount] = useState("");
   114→  const [manualBank, setManualBank] = useState("");
   115→  const [showAddDialog, setShowAddDialog] = useState(false);
   116→  const [addingManual, setAddingManual] = useState(false);
   117→
   118→  // Confirm dialog
   119→  const [confirmTx, setConfirmTx] = useState<Transaction | null>(null);
   120→
   121→  // Socket.io
   122→  const socketRef = useRef<any>(null);
   123→
   124→  useEffect(() => { setMounted(true); }, []);
   125→
   126→  // Socket.io — connect when bot service is running (port 3003)
   127→  // useEffect(() => {
   128→  //   try {
   129→  //     const socket = io("/?XTransformPort=3003", { transports: ["websocket"], reconnectionAttempts: 5, reconnectionDelay: 3000 });
   130→  //     socketRef.current = socket;
   131→  //     socket.on("connect", () => console.log("WebSocket connected"));
   132→  //     socket.on("bot-status", (status: any) => setBotStatus(status));
   133→  //     socket.on("new-transaction", () => { toast.info("Yangi tranzaksiya qo'shildi!"); fetchData(); });
   134→  //     socket.on("disconnect", () => console.log("WebSocket disconnected"));
   135→  //     return () => { socket.disconnect(); };
   136→  //   } catch { /* non-fatal */ }
   137→  // }, []);
   138→
   139→  const fetchData = useCallback(async () => {
   140→    try {
   141→      const [txRes, setRes, repRes, botRes] = await Promise.all([
   142→        fetch("/api/transactions"), fetch("/api/settings"),
   143→        fetch("/api/report"), fetch("/api/bot-status"),
   144→      ]);
   145→      const txData = await txRes.json();
   146→      const setData = await setRes.json();
   147→      const repData = await repRes.json();
   148→      const botData = await botRes.json();
   149→
   150→      setTransactions(Array.isArray(txData) ? txData : []);
   151→      setSettings(setData);
   152→      setReport(repData);
   153→      setBotStatus(botData);
   154→      if (setData) {
   155→        setEditSettings({
   156→          needsPercent: setData.needsPercent, wantsPercent: setData.wantsPercent,
   157→          savingsPercent: setData.savingsPercent, savingsCardNumber: setData.savingsCardNumber,
   158→          paymentService: setData.paymentService,
   159→        });
   160→        setEditBotToken(setData.telegramBotToken || "");
   161→        setEditChatId(setData.telegramChatId || "");
   162→        setEditReportDay(setData.reportDayOfWeek || 7);
   163→        setEditReportHour(setData.reportHour || 20);
   164→        setApiKey(setData.apiKey || "");
   165→      }
   166→    } catch (e) { console.error(e); }
   167→    finally { setLoading(false); }
   168→  }, []);
   169→
   170→  useEffect(() => { fetchData(); }, [fetchData]);
   171→
   172→  const handleParseSMS = async () => {
   173→    if (!smsInput.trim()) return;
   174→    setParsing(true); setParsedResult(null);
   175→    try {
   176→      const res = await fetch("/api/parse-sms", {
   177→        method: "POST", headers: { "Content-Type": "application/json" },
   178→        body: JSON.stringify({ sms: smsInput }),
   179→      });
   180→      const data = await res.json();
   181→      setParsedResult(data);
   182→      if (data.parsed) { toast.success("SMS muvaffaqiyatli tahlil qilindi!"); fetchData(); }
   183→      else toast.error(data.error || "Tahlil qilinmadi");
   184→    } catch { toast.error("Xatolik yuz berdi"); }
   185→    finally { setParsing(false); }
   186→  };
   187→
   188→  const handleSaveSettings = async () => {
   189→    setSavingSettings(true);
   190→    try {
   191→      const res = await fetch("/api/settings", {
   192→        method: "PUT", headers: { "Content-Type": "application/json" },
   193→        body: JSON.stringify(editSettings),
   194→      });
   195→      if (res.ok) { toast.success("Sozlamalar saqlandi!"); fetchData(); }
   196→      else { const data = await res.json(); toast.error(data.error || "Xatolik"); }
   197→    } catch { toast.error("Xatolik yuz berdi"); }
   198→    finally { setSavingSettings(false); }
   199→  };
   200→
   201→  const handleSaveBotSettings = async () => {
   202→    setSavingBot(true);
   203→    try {
   204→      const res = await fetch("/api/settings", {
   205→        method: "PUT", headers: { "Content-Type": "application/json" },
   206→        body: JSON.stringify({
   207→          telegramBotToken: editBotToken, telegramChatId: editChatId,
   208→          reportDayOfWeek: editReportDay, reportHour: editReportHour,
   209→        }),
   210→      });
   211→      if (res.ok) { toast.success("Bot sozlamalari saqlandi!"); fetchData(); }
   212→      else { const data = await res.json(); toast.error(data.error || "Xatolik"); }
   213→    } catch { toast.error("Xatolik yuz berdi"); }
   214→    finally { setSavingBot(false); }
   215→  };
   216→
   217→  const handleTestBot = async () => {
   218→    setTestingBot(true);
   219→    try {
   220→      const res = await fetch("/api/bot-status");
   221→      const data = await res.json();
   222→      setBotStatus(data);
   223→      if (data.connected) toast.success(`Bot ulandi: @${data.username}`);
   224→      else toast.error(data.message || "Bot ulanmadi");
   225→    } catch { toast.error("Tekshirib bo'lmadi"); }
   226→    finally { setTestingBot(false); }
   227→  };
   228→
   229→  const handleSendTestMessage = async () => {
   230→    setTestingBot(true);
   231→    try {
   232→      const res = await fetch("/api/bot-status", {
   233→        method: "POST", headers: { "Content-Type": "application/json" },
   234→        body: JSON.stringify({ message: "✅ <b>Smart Finance Bot</b> muvaffaqiyatli ulandi!\n\n📊 /report — Hisobot ko'rish\n📱 SMS yuboring yoki forward qiling — avtomatik tahlil" }),
   235→      });
   236→      const data = await res.json();
   237→      if (data.success) toast.success("Test xabari yuborildi!");
   238→      else toast.error("Xabar yuborilmadi — token yoki Chat ID ni tekshiring");
   239→    } catch { toast.error("Xatolik"); }
   240→    finally { setTestingBot(false); }
   241→  };
   242→
   243→  const handleGenerateApiKey = async () => {
   244→    setGeneratingKey(true);
   245→    try {
   246→      const res = await fetch("/api/api-key", { method: "POST" });
   247→      const data = await res.json();
   248→      if (data.success) { setApiKey(data.apiKey); toast.success("API kalit generatsiya qilindi!"); fetchData(); }
   249→      else toast.error("Xatolik");
   250→    } catch { toast.error("Xatolik"); }
   251→    finally { setGeneratingKey(false); }
   252→  };
   253→
   254→  const handleConfirmTransfer = async (txId: string) => {
   255→    try {
   256→      await fetch(`/api/transactions/${txId}`, { method: "PATCH", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ savingsTransferred: true }) });
   257→      toast.success("O'tkazma tasdiqlandi!"); setConfirmTx(null); fetchData();
   258→    } catch { toast.error("Xatolik"); }
   259→  };
   260→
   261→  const handleDeleteTx = async (txId: string) => {
   262→    try {
   263→      await fetch(`/api/transactions/${txId}`, { method: "DELETE" });
   264→      toast.success("O'chirildi"); fetchData();
   265→    } catch { toast.error("Xatolik"); }
   266→  };
   267→
   268→  const handleManualAdd = async () => {
   269→    if (!manualAmount) return; setAddingManual(true);
   270→    try {
   271→      const res = await fetch("/api/transactions", {
   272→        method: "POST", headers: { "Content-Type": "application/json" },
   273→        body: JSON.stringify({ amount: parseInt(manualAmount.replace(/\s/g, ""), 10), bankName: manualBank || "Qo'lda kiritilgan" }),
   274→      });
   275→      if (res.ok) { toast.success("Operatsiya qo'shildi!"); setShowAddDialog(false); setManualAmount(""); setManualBank(""); fetchData(); }
   276→    } catch { toast.error("Xatolik"); }
   277→    finally { setAddingManual(false); }
   278→  };
   279→
   280→  const handleSeed = async () => {
   281→    try {
   282→      const res = await fetch("/api/seed", { method: "POST" });
   283→      const data = await res.json();
   284→      if (data.success) { toast.success(data.message); fetchData(); }
   285→      else toast.error(data.details || data.error || "Xatolik yuz berdi");
   286→    } catch { toast.error("Tarmoq xatosi"); }
   287→  };
   288→
   289→  const handleCopyLink = (link: string) => { navigator.clipboard.writeText(link); toast.success("Nusxalandi!"); };
   290→  const handleCopy = (text: string) => { navigator.clipboard.writeText(text); toast.success("Nusxalandi!"); };
   291→
   292→  if (loading || !mounted) return <DashboardSkeleton />;
   293→
   294→  const pieData = report
   295→    ? [{ name: "Ehtiyojlar", value: report.month.totalNeeds, color: NEEDS_COLOR },
   296→       { name: "Xohish-istaklar", value: report.month.totalWants, color: WANTS_COLOR },
   297→       { name: "Tejash", value: report.month.totalSavings, color: SAVINGS_COLOR }].filter((d) => d.value > 0)
   298→    : [];
   299→
   300→  const macroDroidUrl = typeof window !== "undefined" ? `${window.location.origin}/api/parse-sms` : "/api/parse-sms";
   301→
   302→  return (
   303→    <div className="min-h-screen flex flex-col bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-950 dark:to-gray-900">
   304→      <Toaster position="top-right" richColors theme={theme === "dark" ? "dark" : "light"} />
   305→
   306→      {/* Header */}
   307→      <header className="sticky top-0 z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur-lg border-b border-gray-200/60 dark:border-gray-700/60">
   308→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
   309→          <div className="flex items-center gap-3">
   310→            <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-emerald-500 to-emerald-600 flex items-center justify-center shadow-lg shadow-emerald-500/25">
   311→              <Wallet className="w-5 h-5 text-white" />
   312→            </div>
   313→            <div>
   314→              <h1 className="text-lg font-bold text-gray-900 dark:text-white leading-tight">Smart Finance</h1>
   315→              <p className="text-xs text-gray-500 dark:text-gray-400 hidden sm:block">Moliyaviy avtomatlashtirish</p>
   316→            </div>
   317→          </div>
   318→          <div className="flex items-center gap-1.5 sm:gap-2">
   319→            <Button variant="ghost" size="icon" onClick={() => setTheme(theme === "dark" ? "light" : "dark")} className="h-9 w-9">
   320→              {theme === "dark" ? <Sun className="w-4 h-4" /> : <Moon className="w-4 h-4" />}
   321→            </Button>
   322→            <Button variant="outline" size="sm" onClick={handleSeed} className="text-xs hidden sm:flex">
   323→              <Zap className="w-3.5 h-3.5 mr-1.5" /> Namuna
   324→            </Button>
   325→            <Button size="sm" onClick={() => setShowAddDialog(true)}
   326→              className="bg-emerald-600 hover:bg-emerald-700 text-white shadow-lg shadow-emerald-500/25">
   327→              <Plus className="w-4 h-4 mr-1.5" /><span className="hidden sm:inline">Qo&apos;shish</span>
   328→            </Button>
   329→          </div>
   330→        </div>
   331→      </header>
   332→
   333→      {/* Main Content */}
   334→      <main className="flex-1 max-w-7xl w-full mx-auto px-4 sm:px-6 lg:px-8 py-6">
   335→        <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
   336→          <TabsList className="grid w-full grid-cols-4 mb-6 bg-white dark:bg-gray-800 border border-gray-200/60 dark:border-gray-700 p-1 rounded-xl shadow-sm">
   337→            {[
   338→              { v: "dashboard", icon: <BarChart3 className="w-3.5 h-3.5 mr-1 hidden sm:block" />, l: "Boshqaruv paneli" },
   339→              { v: "sms", icon: <MessageSquare className="w-3.5 h-3.5 mr-1 hidden sm:block" />, l: "SMS Tahlil" },
   340→              { v: "transactions", icon: <Clock className="w-3.5 h-3.5 mr-1 hidden sm:block" />, l: "Tarix" },
   341→              { v: "settings", icon: <Settings2 className="w-3.5 h-3.5 mr-1 hidden sm:block" />, l: "Sozlamalar" },
   342→            ].map((t) => (
   343→              <TabsTrigger key={t.v} value={t.v}
   344→                className="text-xs sm:text-sm rounded-lg data-[state=active]:bg-emerald-600 data-[state=active]:text-white data-[state=active]:shadow-md">
   345→                {t.icon}{t.l}
   346→              </TabsTrigger>
   347→            ))}
   348→          </TabsList>
   349→
   350→          {/* ====== Dashboard Tab ====== */}
   351→          <TabsContent value="dashboard" className="space-y-6">
   352→            <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   353→              <StatCard title="Oylik tushum" value={formatMoney(report?.month.totalIncome ?? 0)} icon={<TrendingUp className="w-5 h-5" />} color="emerald" subtitle={`${report?.month.transactionCount ?? 0} ta operatsiya`} />
   354→              <StatCard title="Ehtiyojlar" value={formatMoney(report?.month.totalNeeds ?? 0)} icon={<ShoppingCart className="w-5 h-5" />} color="amber" subtitle={`${settings?.needsPercent ?? 50}%`} />
   355→              <StatCard title="Xohish-istaklar" value={formatMoney(report?.month.totalWants ?? 0)} icon={<Wallet className="w-5 h-5" />} color="violet" subtitle={`${settings?.wantsPercent ?? 30}%`} />
   356→              <StatCard title="Tejash" value={formatMoney(report?.month.totalSavings ?? 0)} icon={<PiggyBank className="w-5 h-5" />} color="green" subtitle={`O'tkazilgan: ${formatMoney(report?.month.transferredSavings ?? 0)}`} />
   357→            </div>
   358→
   359→            <div className="grid grid-cols-1 lg:grid-cols-5 gap-6">
   360→              <Card className="lg:col-span-2 border-0 shadow-lg bg-white dark:bg-gray-800">
   361→                <CardHeader className="pb-2">
   362→                  <CardTitle className="text-base font-semibold text-gray-900 dark:text-white">50/30/20 Qoidasi</CardTitle>
   363→                  <CardDescription className="dark:text-gray-400">Oylik byudjet taqsimoti</CardDescription>
   364→                </CardHeader>
   365→                <CardContent>
   366→                  {pieData.length > 0 ? (
   367→                    <div className="relative">
   368→                      <ResponsiveContainer width="100%" height={220}>
   369→                        <PieChart>
   370→                          <Pie data={pieData} cx="50%" cy="50%" innerRadius={55} outerRadius={90} paddingAngle={3} dataKey="value" strokeWidth={0} animationBegin={0} animationDuration={800}>
   371→                            {pieData.map((entry, i) => (<Cell key={i} fill={entry.color} />))}
   372→                          </Pie>
   373→                          <Tooltip formatter={(value: number) => formatMoney(value)} contentStyle={{ borderRadius: "12px", border: "1px solid #e5e7eb", boxShadow: "0 10px 25px -5px rgba(0,0,0,0.1)" }} />
   374→                        </PieChart>
   375→                      </ResponsiveContainer>
   376→                      <div className="absolute inset-0 flex items-center justify-center flex-col pointer-events-none">
   377→                        <span className="text-xs text-gray-500 dark:text-gray-400">Jami</span>
   378→                        <span className="text-sm font-bold text-gray-900 dark:text-white">{formatMoney(report?.month.totalIncome ?? 0)}</span>
   379→                      </div>
   380→                    </div>
   381→                  ) : (<div className="h-[220px] flex items-center justify-center text-gray-400 text-sm">Hali ma&apos;lumot yo&apos;q</div>)}
   382→                  <div className="flex justify-center gap-4 mt-2">
   383→                    <LegendDot color={NEEDS_COLOR} label="Ehtiyojlar" />
   384→                    <LegendDot color={WANTS_COLOR} label="Xohish-istaklar" />
   385→                    <LegendDot color={SAVINGS_COLOR} label="Tejash" />
   386→                  </div>
   387→                </CardContent>
   388→              </Card>
   389→
   390→              <Card className="lg:col-span-3 border-0 shadow-lg bg-white dark:bg-gray-800">
   391→                <CardHeader className="pb-2">
   392→                  <CardTitle className="text-base font-semibold text-gray-900 dark:text-white">Kunlik tushumlar</CardTitle>
   393→                  <CardDescription className="dark:text-gray-400">So&apos;nggi 14 kun</CardDescription>
   394→                </CardHeader>
   395→                <CardContent>
   396→                  <ResponsiveContainer width="100%" height={260}>
   397→                    <BarChart data={report?.dailyStats ?? []} barCategoryGap="20%">
   398→                      <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
   399→                      <XAxis dataKey="date" tick={{ fontSize: 11, fill: "#94a3b8" }} axisLine={false} tickLine={false} />
   400→                      <YAxis tick={{ fontSize: 11, fill: "#94a3b8" }} axisLine={false} tickLine={false}
   401→                        tickFormatter={(v: number) => v >= 1000000 ? `${(v / 1000000).toFixed(1)}M` : v >= 1000 ? `${(v / 1000).toFixed(0)}K` : String(v)} />
   402→                      <Tooltip formatter={(value: number) => formatMoney(value)} contentStyle={{ borderRadius: "12px", border: "1px solid #e5e7eb", boxShadow: "0 10px 25px -5px rgba(0,0,0,0.1)" }} />
   403→                      <Bar dataKey="income" fill="#10b981" radius={[6, 6, 0, 0]} name="Tushum" animationDuration={600} />
   404→                      <Bar dataKey="savings" fill="#f59e0b" radius={[6, 6, 0, 0]} name="Tejash" animationDuration={600} />
   405→                    </BarChart>
   406→                  </ResponsiveContainer>
   407→                </CardContent>
   408→              </Card>
   409→            </div>
   410→
   411→            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   412→              <Card className="border-0 shadow-lg bg-white dark:bg-gray-800">
   413→                <CardHeader className="pb-3">
   414→                  <CardTitle className="text-base font-semibold flex items-center gap-2 text-gray-900 dark:text-white">
   415→                    <BarChart3 className="w-4 h-4 text-emerald-600" /> Haftalik hisobot
   416→                  </CardTitle>
   417→                </CardHeader>
   418→                <CardContent className="space-y-3">
   419→                  <WeeklyRow label="Jami tushum" value={report?.week.totalIncome ?? 0} color="emerald" />
   420→                  <WeeklyRow label="Ehtiyojlar" value={report?.week.totalNeeds ?? 0} color="amber" />
   421→                  <WeeklyRow label="Xohish-istaklar" value={report?.week.totalWants ?? 0} color="violet" />
   422→                  <WeeklyRow label="Tejash" value={report?.week.totalSavings ?? 0} color="green" />
   423→                  <Separator className="dark:bg-gray-700" />
   424→                  <div className="flex items-center justify-between text-sm text-gray-500 dark:text-gray-400">
   425→                    <span>Operatsiyalar soni</span>
   426→                    <span className="font-medium text-gray-900 dark:text-white">{report?.week.transactionCount ?? 0} ta</span>
   427→                  </div>
   428→                </CardContent>
   429→              </Card>
   430→
   431→              <Card className="border-0 shadow-lg bg-white dark:bg-gray-800">
   432→                <CardHeader className="pb-3">
   433→                  <CardTitle className="text-base font-semibold flex items-center gap-2 text-gray-900 dark:text-white">
   434→                    <Building2 className="w-4 h-4 text-emerald-600" /> Banklar bo&apos;yicha
   435→                  </CardTitle>
   436→                </CardHeader>
   437→                <CardContent>
   438→                  {report && Object.keys(report.bankStats).length > 0 ? (
   439→                    <div className="space-y-3">
   440→                      {Object.entries(report.bankStats).sort((a, b) => b[1].total - a[1].total).map(([bank, stats]) => (
   441→                        <div key={bank} className="flex items-center justify-between">
   442→                          <div className="flex items-center gap-2">
   443→                            <div className="w-8 h-8 rounded-lg bg-gray-100 dark:bg-gray-700 flex items-center justify-center">
   444→                              <Building2 className="w-4 h-4 text-gray-600 dark:text-gray-300" />
   445→                            </div>
   446→                            <div>
   447→                              <p className="text-sm font-medium text-gray-900 dark:text-white">{bank}</p>
   448→                              <p className="text-xs text-gray-500 dark:text-gray-400">{stats.count} ta operatsiya</p>
   449→                            </div>
   450→                          </div>
   451→                          <span className="text-sm font-semibold text-gray-900 dark:text-white">{formatMoney(stats.total)}</span>
   452→                        </div>
   453→                      ))}
   454→                    </div>
   455→                  ) : (<div className="text-center text-gray-400 text-sm py-8">Hali ma&apos;lumot yo&apos;q</div>)}
   456→                </CardContent>
   457→              </Card>
   458→            </div>
   459→
   460→            {/* Bot Status Card */}
   461→            <Card className="border-0 shadow-lg bg-gradient-to-r from-emerald-500 to-teal-600 text-white">
   462→              <CardContent className="py-6">
   463→                <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   464→                  <div className="flex items-center gap-4">
   465→                    <div className="w-12 h-12 rounded-xl bg-white/20 flex items-center justify-center backdrop-blur-sm">
   466→                      <Bot className="w-6 h-6" />
   467→                    </div>
   468→                    <div>
   469→                      <h3 className="font-bold text-lg">Telegram Bot</h3>
   470→                      <p className="text-emerald-100 text-sm mt-0.5">
   471→                        {botStatus?.connected ? `@${botStatus.username} — ulangan` : botStatus?.message || "Sozlamalarni kiriting"}
   472→                      </p>
   473→                    </div>
   474→                  </div>
   475→                  <div className="flex gap-2 flex-wrap">
   476→                    <Badge variant="secondary" className={`${botStatus?.connected ? "bg-emerald-400/30" : "bg-red-400/30"} text-white border-0`}>
   477→                      {botStatus?.connected ? <Wifi className="w-3 h-3 mr-1" /> : <WifiOff className="w-3 h-3 mr-1" />}
   478→                      {botStatus?.connected ? "Faol" : "Faol emas"}
   479→                    </Badge>
   480→                    {apiKey && (
   481→                      <Badge variant="secondary" className="bg-white/20 text-white border-0">
   482→                        <ShieldCheck className="w-3 h-3 mr-1" /> API kalit
   483→                      </Badge>
   484→                    )}
   485→                  </div>
   486→                </div>
   487→                <div className="mt-4 p-3 bg-white/10 rounded-xl backdrop-blur-sm text-sm text-emerald-50">
   488→                  <strong>Ishlash tartibi:</strong> Bank SMS → MacroDroid o&apos;qiydi → API&apos;ga yuboradi → 50/30/20 hisoblaydi → Dashboard yangilanadi → Telegram&apos;ga xabar
   489→                </div>
   490→              </CardContent>
   491→            </Card>
   492→          </TabsContent>
   493→
   494→          {/* ====== SMS Tab ====== */}
   495→          <TabsContent value="sms" className="space-y-6">
   496→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   497→              <Card className="border-0 shadow-lg bg-white dark:bg-gray-800">
   498→                <CardHeader>
   499→                  <CardTitle className="text-base font-semibold flex items-center gap-2 text-gray-900 dark:text-white">
   500→                    <MessageSquare className="w-4 h-4 text-emerald-600" /> SMS Tahlil qilish
   501→                  </CardTitle>
   502→                  <CardDescription className="dark:text-gray-400">Bank SMS matnini joylashtiring</CardDescription>
   503→                </CardHeader>
   504→                <CardContent className="space-y-4">
   505→                  <Textarea placeholder="Masalan: Uzum Bank. Karta: 1234. Balans: 550,000 so'm. Kartaingizga 50,000 so'm o'tkazildi."
   506→                    value={smsInput} onChange={(e) => setSmsInput(e.target.value)} className="min-h-[120px] resize-none text-sm bg-white dark:bg-gray-700 dark:border-gray-600 dark:text-white" />
   507→                  <Button onClick={handleParseSMS} disabled={parsing || !smsInput.trim()} className="w-full bg-emerald-600 hover:bg-emerald-700 text-white">
   508→                    {parsing ? <RefreshCw className="w-4 h-4 mr-2 animate-spin" /> : <Send className="w-4 h-4 mr-2" />}
   509→                    Tahlil qilish
   510→                  </Button>
   511→                  <div>
   512→                    <p className="text-xs text-gray-500 dark:text-gray-400 mb-2">Namuna SMS:</p>
   513→                    <div className="flex flex-wrap gap-2">
   514→                      {["Uzum Bank. Karta: 1234. Balans: 550,000 so'm. Kartaingizga 50,000 so'm o'tkazildi.",
   515→                        "Kapitalbank: Kartangizga 1,250,000 so'm tushdi. Karta ****4567. Balans: 3,200,000 so'm.",
   516→                        "TBC Bank: Hisobingizga 320,000 so'm o'tkazildi. Karta ****8901.",
   517→                        "Anorbank: Kartaingizga 750,000 so'm tushdi. Balans: 2,100,000 so'm.",
   518→                      ].map((sms, i) => (
   519→                        <button key={i} onClick={() => setSmsInput(sms)}
   520→                          className="text-xs px-3 py-1.5 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-emerald-50 dark:hover:bg-emerald-900/30 hover:text-emerald-700 dark:hover:text-emerald-400 transition-colors text-gray-600 dark:text-gray-300 max-w-full truncate">
   521→                          Namuna {i + 1}
   522→                        </button>
   523→                      ))}
   524→                    </div>
   525→                  </div>
   526→                </CardContent>
   527→              </Card>
   528→
   529→              <Card className="border-0 shadow-lg bg-white dark:bg-gray-800">
   530→                <CardHeader>
   531→                  <CardTitle className="text-base font-semibold text-gray-900 dark:text-white">Natija</CardTitle>
   532→                </CardHeader>
   533→                <CardContent>
   534→                  {parsedResult ? (parsedResult.parsed ? (
   535→                    <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="space-y-4">
   536→                      <div className="p-4 rounded-xl bg-emerald-50 dark:bg-emerald-900/30 border border-emerald-200 dark:border-emerald-700">
   537→                        <div className="flex items-center gap-2 mb-3">
   538→                          <CheckCircle2 className="w-5 h-5 text-emerald-600" />
   539→                          <span className="font-semibold text-emerald-800 dark:text-emerald-300">{formatMoney(parsedResult.transaction.amount)} tushdi</span>
   540→                        </div>
   541→                        <p className="text-sm text-emerald-700 dark:text-emerald-400">Bank: {parsedResult.transaction.bankName}
   542→                          {parsedResult.transaction.cardLast4 && <span className="ml-2">Karta: ****{parsedResult.transaction.cardLast4}</span>}
   543→                        </p>
   544→                      </div>
   545→                      <div className="space-y-2">
   546→                        <h4 className="text-sm font-medium text-gray-700 dark:text-gray-300">Hisob-kitob:</h4>
   547→                        <BreakdownRow label="Ehtiyojlar" pct={parsedResult.breakdown.needs.percent} amount={parsedResult.breakdown.needs.amount} color={NEEDS_COLOR} />
   548→                        <BreakdownRow label="Xohish-istaklar" pct={parsedResult.breakdown.wants.percent} amount={parsedResult.breakdown.wants.amount} color={WANTS_COLOR} />
   549→                        <BreakdownRow label="Tejash" pct={parsedResult.breakdown.savings.percent} amount={parsedResult.breakdown.savings.amount} color={SAVINGS_COLOR} />
   550→                      </div>
   551→                      {parsedResult.transaction.paymentLink && (
   552→                        <div className="p-3 rounded-xl bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600">
   553→                          <p className="text-xs text-gray-500 dark:text-gray-400 mb-2">To&apos;lov havolasi:</p>
   554→                          <div className="flex items-center gap-2">
   555→                            <code className="text-xs flex-1 text-emerald-700 dark:text-emerald-400 bg-white dark:bg-gray-600 p-2 rounded-lg border truncate">{parsedResult.transaction.paymentLink}</code>
   556→                            <Button size="sm" variant="outline" onClick={() => handleCopy(parsedResult.transaction.paymentLink)}><Copy className="w-3.5 h-3.5" /></Button>
   557→                          </div>
   558→                        </div>
   559→                      )}
   560→                    </motion.div>
   561→                  ) : (
   562→                    <div className="p-4 rounded-xl bg-red-50 dark:bg-red-900/30 border border-red-200 dark:border-red-700">
   563→                      <div className="flex items-center gap-2"><XCircle className="w-5 h-5 text-red-500" /><span className="text-red-700 dark:text-red-300">{parsedResult.error}</span></div>
   564→                    </div>
   565→                  )) : (
   566→                    <div className="text-center py-12 text-gray-400">
   567→                      <MessageSquare className="w-12 h-12 mx-auto mb-3 opacity-30" />
   568→                      <p className="text-sm">SMS matnini kiriting</p>
   569→                    </div>
   570→                  )}
   571→                </CardContent>
   572→              </Card>
   573→            </div>
   574→          </TabsContent>
   575→
   576→          {/* ====== Transactions Tab ====== */}
   577→          <TabsContent value="transactions" className="space-y-4">
   578→            <div className="flex items-center justify-between flex-wrap gap-2">
   579→              <div>
   580→                <h2 className="text-lg font-bold text-gray-900 dark:text-white">Operatsiyalar tarixi</h2>
   581→                <p className="text-sm text-gray-500 dark:text-gray-400">Jami {transactions.length} ta operatsiya</p>
   582→              </div>
   583→              <div className="flex gap-2">
   584→                <Button variant="outline" size="sm" onClick={() => window.open("/api/export/excel", "_blank")} className="text-xs">
   585→                  <FileSpreadsheet className="w-3.5 h-3.5 mr-1.5" /> Excel
   586→                </Button>
   587→                <Button variant="outline" size="sm" onClick={() => window.open("/api/export/pdf", "_blank")} className="text-xs">
   588→                  <FileDown className="w-3.5 h-3.5 mr-1.5" /> Hisobot
   589→                </Button>
   590→                <Button variant="outline" size="sm" onClick={fetchData}><RefreshCw className="w-3.5 h-3.5 mr-1.5" /> Yangilash</Button>
   591→              </div>
   592→            </div>
   593→            {transactions.length > 0 ? (
   594→              <div className="space-y-3">
   595→                <AnimatePresence>{transactions.map((tx) => (
   596→                  <motion.div key={tx.id} initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -10 }}>
   597→                    <TransactionCard tx={tx} onConfirm={() => setConfirmTx(tx)} onCopyLink={() => handleCopyLink(tx.paymentLink)} onDelete={() => handleDeleteTx(tx.id)} />
   598→                  </motion.div>
   599→                ))}</AnimatePresence>
   600→              </div>
   601→            ) : (
   602→              <Card className="border-0 shadow-lg bg-white dark:bg-gray-800">
   603→                <CardContent className="py-16 text-center text-gray-400">
   604→                  <Clock className="w-12 h-12 mx-auto mb-3 opacity-30" />
   605→                  <p className="text-sm">Hali operatsiya yo&apos;q</p>
   606→                  <p className="text-xs mt-1">SMS tahlil qiling yoki &quot;Qo&apos;shish&quot; tugmasini bosing</p>
   607→                </CardContent>
   608→              </Card>
   609→            )}
   610→          </TabsContent>
   611→
   612→          {/* ====== Settings Tab ====== */}
   613→          <TabsContent value="settings" className="space-y-6">
   614→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   615→              {/* Budget Settings */}
   616→              <Card className="border-0 shadow-lg bg-white dark:bg-gray-800">
   617→                <CardHeader>
   618→                  <CardTitle className="text-base font-semibold flex items-center gap-2 text-gray-900 dark:text-white">
   619→                    <Settings2 className="w-4 h-4 text-emerald-600" /> Byudjet foizlari
   620→                  </CardTitle>
   621→                  <CardDescription className="dark:text-gray-400">50/30/20 qoidasini o&apos;zgartiring. Yig&apos;indisi 100 bo&apos;lishi kerak.</CardDescription>
   622→                </CardHeader>
   623→                <CardContent className="space-y-6">
   624→                  {[
   625→                    { key: "needsPercent" as const, label: "Ehtiyojlar", color: NEEDS_COLOR },
   626→                    { key: "wantsPercent" as const, label: "Xohish-istaklar", color: WANTS_COLOR },
   627→                    { key: "savingsPercent" as const, label: "Tejash", color: SAVINGS_COLOR },
   628→                  ].map((item) => (
   629→                    <div key={item.key} className="space-y-2">
   630→                      <div className="flex items-center justify-between">
   631→                        <Label className="flex items-center gap-2 text-gray-700 dark:text-gray-300">
   632→                          <div className="w-3 h-3 rounded-full" style={{ backgroundColor: item.color }} />
   633→                          {item.label}
   634→                        </Label>
   635→                        <span className="text-sm font-bold" style={{ color: item.color }}>{editSettings[item.key]}%</span>
   636→                      </div>
   637→                      <Slider value={[editSettings[item.key]]} max={100} min={0} step={1}
   638→                        onValueChange={([v]) => {
   639→                          if (item.key === "needsPercent") setEditSettings((p) => ({ ...p, needsPercent: v, savingsPercent: 100 - v - p.wantsPercent }));
   640→                          else if (item.key === "wantsPercent") setEditSettings((p) => ({ ...p, wantsPercent: v, savingsPercent: 100 - p.needsPercent - v }));
   641→                          else setEditSettings((p) => ({ ...p, savingsPercent: v, wantsPercent: 100 - p.needsPercent - v }));
   642→                        }} />
   643→                    </div>
   644→                  ))}
   645→                  <div className="h-3 rounded-full overflow-hidden flex bg-gray-100 dark:bg-gray-700">
   646→                    <div className="h-full transition-all duration-300" style={{ width: `${editSettings.needsPercent}%`, backgroundColor: NEEDS_COLOR }} />
   647→                    <div className="h-full transition-all duration-300" style={{ width: `${editSettings.wantsPercent}%`, backgroundColor: WANTS_COLOR }} />
   648→                    <div className="h-full transition-all duration-300" style={{ width: `${editSettings.savingsPercent}%`, backgroundColor: SAVINGS_COLOR }} />
   649→                  </div>
   650→                  <div className="flex items-center justify-between text-xs text-gray-500 dark:text-gray-400">
   651→                    <span>Jami: {editSettings.needsPercent + editSettings.wantsPercent + editSettings.savingsPercent}%</span>
   652→                    {editSettings.needsPercent + editSettings.wantsPercent + editSettings.savingsPercent !== 100 && (
   653→                      <span className="text-red-500 font-medium">Foizlar 100 bo&apos;lishi kerak!</span>
   654→                    )}
   655→                  </div>
   656→                  <Button onClick={handleSaveSettings}
   657→                    disabled={savingSettings || editSettings.needsPercent + editSettings.wantsPercent + editSettings.savingsPercent !== 100}
   658→                    className="w-full bg-emerald-600 hover:bg-emerald-700 text-white">
   659→                    {savingSettings && <RefreshCw className="w-4 h-4 mr-2 animate-spin" />} Saqlash
   660→                  </Button>
   661→                </CardContent>
   662→              </Card>
   663→
   664→              {/* Payment Settings */}
   665→              <Card className="border-0 shadow-lg bg-white dark:bg-gray-800">
   666→                <CardHeader>
   667→                  <CardTitle className="text-base font-semibold flex items-center gap-2 text-gray-900 dark:text-white">
   668→                    <Send className="w-4 h-4 text-emerald-600" /> To&apos;lov sozlamalari
   669→                  </CardTitle>
   670→                  <CardDescription className="dark:text-gray-400">Tejash kartasi ma&apos;lumotlarini kiriting</CardDescription>
   671→                </CardHeader>
   672→                <CardContent className="space-y-4">
   673→                  <div className="space-y-2">
   674→                    <Label className="text-gray-700 dark:text-gray-300">Tejash karta raqami</Label>
   675→                    <Input placeholder="8600 1234 5678 9012" value={editSettings.savingsCardNumber}
   676→                      onChange={(e) => setEditSettings((p) => ({ ...p, savingsCardNumber: e.target.value }))}
   677→                      className="text-sm bg-white dark:bg-gray-700 dark:border-gray-600 dark:text-white" />
   678→                  </div>
   679→                  <div className="space-y-2">
   680→                    <Label className="text-gray-700 dark:text-gray-300">To&apos;lov xizmati</Label>
   681→                    <Select value={editSettings.paymentService} onValueChange={(v) => setEditSettings((p) => ({ ...p, paymentService: v }))}>
   682→                      <SelectTrigger className="bg-white dark:bg-gray-700 dark:border-gray-600"><SelectValue /></SelectTrigger>
   683→                      <SelectContent>
   684→                        <SelectItem value="payme">Payme</SelectItem>
   685→                        <SelectItem value="click">Click</SelectItem>
   686→                      </SelectContent>
   687→                    </Select>
   688→                  </div>
   689→                  <Button onClick={handleSaveSettings} disabled={savingSettings} variant="outline" className="w-full">
   690→                    {savingSettings && <RefreshCw className="w-4 h-4 mr-2 animate-spin" />} To&apos;lov sozlamalarini saqlash
   691→                  </Button>
   692→                </CardContent>
   693→              </Card>
   694→
   695→              {/* API Key */}
   696→              <Card className="border-0 shadow-lg bg-white dark:bg-gray-800">
   697→                <CardHeader>
   698→                  <CardTitle className="text-base font-semibold flex items-center gap-2 text-gray-900 dark:text-white">
   699→                    <Key className="w-4 h-4 text-emerald-600" /> API Kalit (MacroDroid)
   700→                  </CardTitle>
   701→                  <CardDescription className="dark:text-gray-400">MacroDroid orqali SMS yuborish uchun kerak</CardDescription>
   702→                </CardHeader>
   703→                <CardContent className="space-y-4">
   704→                  {apiKey ? (
   705→                    <div className="space-y-3">
   706→                      <div className="p-3 rounded-xl bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600">
   707→                        <p className="text-xs text-gray-500 dark:text-gray-400 mb-1">API Kalit:</p>
   708→                        <code className="text-xs font-mono text-emerald-700 dark:text-emerald-400 break-all">{apiKey}</code>
   709→                      </div>
   710→                      <div className="flex gap-2">
   711→                        <Button variant="outline" size="sm" onClick={() => handleCopy(apiKey)} className="flex-1 text-xs"><Copy className="w-3 h-3 mr-1.5" /> Nusxalash</Button>
   712→                        <Button variant="outline" size="sm" onClick={handleGenerateApiKey} disabled={generatingKey} className="flex-1 text-xs">
   713→                          {generatingKey ? <RefreshCw className="w-3 h-3 mr-1.5 animate-spin" /> : <RefreshCw className="w-3 h-3 mr-1.5" />} Yangilash
   714→                        </Button>
   715→                      </div>
   716→                    </div>
   717→                  ) : (
   718→                    <Button onClick={handleGenerateApiKey} disabled={generatingKey} variant="outline" className="w-full">
   719→                      {generatingKey ? <RefreshCw className="w-4 h-4 mr-2 animate-spin" /> : <Key className="w-4 h-4 mr-2" />}
   720→                      API Kalit generatsiya qilish
   721→                    </Button>
   722→                  )}
   723→
   724→                  <Separator className="dark:bg-gray-700" />
   725→
   726→                  <div className="space-y-2">
   727→                    <Label className="text-gray-700 dark:text-gray-300 flex items-center gap-1.5"><Smartphone className="w-3.5 h-3.5" /> MacroDroid sozlamasi</Label>
   728→                    <div className="p-3 rounded-xl bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-700 text-xs text-amber-800 dark:text-amber-300 space-y-2">
   729→                      <p><strong>1.</strong> MacroDroid → Yangi Makro</p>
   730→                      <p><strong>2.</strong> Trigger: <code className="bg-amber-100 dark:bg-amber-800/50 px-1 rounded">SMS kelganda</code> (Bank raqamidan)</p>
   731→                      <p><strong>3.</strong> Action: <code className="bg-amber-100 dark:bg-amber-800/50 px-1 rounded">HTTP Request</code></p>
   732→                      <p className="font-mono bg-white dark:bg-gray-800 p-2 rounded-lg border border-amber-200 dark:border-amber-600 mt-1 break-all">
   733→                        POST {macroDroidUrl}
   734→                      </p>
   735→                      <p className="font-mono bg-white dark:bg-gray-800 p-2 rounded-lg border border-amber-200 dark:border-amber-600 break-all">
   736→                        {`{"sms": "[sms_text]", "apiKey": "${apiKey}"}`}
   737→                      </p>
   738→                      <p><strong>4.</strong> Content-Type: <code className="bg-amber-100 dark:bg-amber-800/50 px-1 rounded">application/json</code></p>
   739→                    </div>
   740→                  </div>
   741→                </CardContent>
   742→              </Card>
   743→
   744→              {/* Telegram Bot Settings */}
   745→              <Card className="border-0 shadow-lg bg-white dark:bg-gray-800">
   746→                <CardHeader>
   747→                  <div className="flex items-center justify-between">
   748→                    <CardTitle className="text-base font-semibold flex items-center gap-2 text-gray-900 dark:text-white">
   749→                      <Bot className="w-4 h-4 text-emerald-600" /> Telegram Bot
   750→                    </CardTitle>
   751→                    <Badge variant={botStatus?.connected ? "default" : "secondary"}
   752→                      className={botStatus?.connected ? "bg-emerald-100 text-emerald-700 border-emerald-200 text-[10px]" : "bg-gray-100 text-gray-500 border-gray-200 text-[10px] dark:bg-gray-700 dark:text-gray-400 dark:border-gray-600"}>
   753→                      {botStatus?.connected ? <Wifi className="w-3 h-3 mr-1" /> : <WifiOff className="w-3 h-3 mr-1" />}
   754→                      {botStatus?.connected ? "Ulangan" : "Ulanmagan"}
   755→                    </Badge>
   756→                  </div>
   757→                  <CardDescription className="dark:text-gray-400">Bot orqali SMS yuborish va haftalik hisobot olish</CardDescription>
   758→                </CardHeader>
   759→                <CardContent className="space-y-4">
   760→                  <div className="space-y-2">
   761→                    <Label className="text-gray-700 dark:text-gray-300">Bot Token</Label>
   762→                    <Input type="password" placeholder="123456:ABC-DEF..." value={editBotToken}
   763→                      onChange={(e) => setEditBotToken(e.target.value)}
   764→                      className="text-sm bg-white dark:bg-gray-700 dark:border-gray-600 dark:text-white" />
   765→                  </div>
   766→                  <div className="space-y-2">
   767→                    <Label className="text-gray-700 dark:text-gray-300">Chat ID</Label>
   768→                    <Input placeholder="123456789" value={editChatId}
   769→                      onChange={(e) => setEditChatId(e.target.value)}
   770→                      className="text-sm bg-white dark:bg-gray-700 dark:border-gray-600 dark:text-white" />
   771→                    <p className="text-[11px] text-gray-400">@userinfobot ga xabar yuboring, Chat ID ni oling</p>
   772→                  </div>
   773→
   774→                  <Separator className="dark:bg-gray-700" />
   775→
   776→                  <div className="grid grid-cols-2 gap-3">
   777→                    <div className="space-y-2">
   778→                      <Label className="text-gray-700 dark:text-gray-300">Hisobot kuni</Label>
   779→                      <Select value={String(editReportDay)} onValueChange={(v) => setEditReportDay(Number(v))}>
   780→                        <SelectTrigger className="bg-white dark:bg-gray-700 dark:border-gray-600"><SelectValue /></SelectTrigger>
   781→                        <SelectContent>
   782→                          {DAYS_UZ.filter(Boolean).map((d, i) => (<SelectItem key={i + 1} value={String(i + 1)}>{d}</SelectItem>))}
   783→                        </SelectContent>
   784→                      </Select>
   785→                    </div>
   786→                    <div className="space-y-2">
   787→                      <Label className="text-gray-700 dark:text-gray-300">Soat</Label>
   788→                      <Select value={String(editReportHour)} onValueChange={(v) => setEditReportHour(Number(v))}>
   789→                        <SelectTrigger className="bg-white dark:bg-gray-700 dark:border-gray-600"><SelectValue /></SelectTrigger>
   790→                        <SelectContent>
   791→                          {Array.from({ length: 24 }, (_, i) => (<SelectItem key={i} value={String(i)}>{String(i).padStart(2, "0")}:00</SelectItem>))}
   792→                        </SelectContent>
   793→                      </Select>
   794→                    </div>
   795→                  </div>
   796→
   797→                  <div className="flex gap-2">
   798→                    <Button onClick={handleSaveBotSettings} disabled={savingBot} className="flex-1 bg-emerald-600 hover:bg-emerald-700 text-white text-xs">
   799→                      {savingBot && <RefreshCw className="w-3.5 h-3.5 mr-1.5 animate-spin" />} Saqlash
   800→                    </Button>
   801→                    <Button onClick={handleTestBot} disabled={testingBot} variant="outline" className="text-xs">
   802→                      <Radio className="w-3.5 h-3.5 mr-1.5" /> Tekshirish
   803→                    </Button>
   804→                    <Button onClick={handleSendTestMessage} disabled={testingBot} variant="outline" className="text-xs">
   805→                      <Send className="w-3.5 h-3.5 mr-1.5" /> Test
   806→                    </Button>
   807→                  </div>
   808→                </CardContent>
   809→              </Card>
   810→
   811→              {/* Export & Deploy */}
   812→              <Card className="lg:col-span-2 border-0 shadow-lg bg-white dark:bg-gray-800">
   813→                <CardHeader>
   814→                  <CardTitle className="text-base font-semibold flex items-center gap-2 text-gray-900 dark:text-white">
   815→                    <FileDown className="w-4 h-4 text-emerald-600" /> Export va Deploy
   816→                  </CardTitle>
   817→                  <CardDescription className="dark:text-gray-400">Ma&apos;lumotlarni export qilish va serverga joylashtirish</CardDescription>
   818→                </CardHeader>
   819→                <CardContent>
   820→                  <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   821→                    <Button variant="outline" onClick={() => window.open("/api/export/excel", "_blank")} className="h-auto py-4 flex-col gap-2">
   822→                      <FileSpreadsheet className="w-6 h-6 text-emerald-600" />
   823→                      <div className="text-left">
   824→                        <p className="font-medium text-sm text-gray-900 dark:text-white">Excel Export</p>
   825→                        <p className="text-[11px] text-gray-500 dark:text-gray-400">Tranzaksiyalar + Hisobot</p>
   826→                      </div>
   827→                    </Button>
   828→                    <Button variant="outline" onClick={() => window.open("/api/export/pdf", "_blank")} className="h-auto py-4 flex-col gap-2">
   829→                      <FileDown className="w-6 h-6 text-violet-600" />
   830→                      <div className="text-left">
   831→                        <p className="font-medium text-sm text-gray-900 dark:text-white">PDF Hisobot</p>
   832→                        <p className="text-[11px] text-gray-500 dark:text-gray-400">Chop etish uchun tayyor</p>
   833→                      </div>
   834→                    </Button>
   835→                    <Button variant="outline" onClick={() => handleCopy(macroDroidUrl)} className="h-auto py-4 flex-col gap-2">
   836→                      <Link2 className="w-6 h-6 text-amber-600" />
   837→                      <div className="text-left">
   838→                        <p className="font-medium text-sm text-gray-900 dark:text-white">API URL</p>
   839→                        <p className="text-[11px] text-gray-500 dark:text-gray-400 break-all">{macroDroidUrl}</p>
   840→                      </div>
   841→                    </Button>
   842→                  </div>
   843→                </CardContent>
   844→              </Card>
   845→            </div>
   846→          </TabsContent>
   847→        </Tabs>
   848→      </main>
   849→
   850→      {/* Footer */}
   851→      <footer className="mt-auto border-t border-gray-200/60 dark:border-gray-700/60 bg-white/80 dark:bg-gray-900/80 backdrop-blur-lg">
   852→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex flex-col sm:flex-row items-center justify-between gap-2 text-xs text-gray-500 dark:text-gray-400">
   853→          <p>Smart Finance Bot &copy; {new Date().getFullYear()} — Shaxsiy moliyaviy avtomatlashtirish</p>
   854→          <div className="flex items-center gap-3">
   855→            <span className="flex items-center gap-1"><ShieldCheck className="w-3 h-3 text-emerald-500" /> Ma&apos;lumotlar mahalliy saqlanadi</span>
   856→          </div>
   857→        </div>
   858→      </footer>
   859→
   860→      {/* Confirm Transfer Dialog */}
   861→      <Dialog open={!!confirmTx} onOpenChange={() => setConfirmTx(null)}>
   862→        <DialogContent className="sm:max-w-md bg-white dark:bg-gray-800">
   863→          <DialogHeader>
   864→            <DialogTitle className="dark:text-white">O&apos;tkazmani tasdiqlash</DialogTitle>
   865→            <DialogDescription className="dark:text-gray-400">
   866→              Tejash kartasiga <strong>{confirmTx ? formatMoney(confirmTx.savingsAmount) : ""}</strong> o&apos;tkazishni tasdiqlaysizmi?
   867→            </DialogDescription>
   868→          </DialogHeader>
   869→          <div className="bg-gray-50 dark:bg-gray-700 rounded-xl p-4 space-y-2 text-sm">
   870→            <div className="flex justify-between"><span className="text-gray-500 dark:text-gray-400">Tushum:</span><span className="font-medium text-gray-900 dark:text-white">{confirmTx ? formatMoney(confirmTx.amount) : ""}</span></div>
   871→            <div className="flex justify-between"><span className="text-gray-500 dark:text-gray-400">Tejash miqdori:</span><span className="font-medium text-emerald-600">{confirmTx ? formatMoney(confirmTx.savingsAmount) : ""}</span></div>
   872→            <div className="flex justify-between"><span className="text-gray-500 dark:text-gray-400">Bank:</span><span className="font-medium text-gray-900 dark:text-white">{confirmTx?.bankName}</span></div>
   873→          </div>
   874→          {confirmTx?.paymentLink && (
   875→            <div className="bg-emerald-50 dark:bg-emerald-900/20 border border-emerald-200 dark:border-emerald-700 rounded-xl p-3">
   876→              <p className="text-xs text-emerald-700 dark:text-emerald-400 mb-2">To&apos;lov havolasi:</p>
   877→              <div className="flex items-center gap-2">
   878→                <code className="text-xs flex-1 bg-white dark:bg-gray-700 p-2 rounded-lg border truncate text-emerald-700 dark:text-emerald-400">{confirmTx.paymentLink}</code>
   879→                <Button size="sm" variant="outline" onClick={() => handleCopy(confirmTx.paymentLink)}><Copy className="w-3.5 h-3.5" /></Button>
   880→              </div>
   881→            </div>
   882→          )}
   883→          <DialogFooter className="gap-2">
   884→            <Button variant="outline" onClick={() => setConfirmTx(null)}><XCircle className="w-4 h-4 mr-1.5" /> Bekor qilish</Button>
   885→            <Button onClick={() => confirmTx && handleConfirmTransfer(confirmTx.id)} className="bg-emerald-600 hover:bg-emerald-700 text-white">
   886→              <CheckCircle2 className="w-4 h-4 mr-1.5" /> Tasdiqlash
   887→            </Button>
   888→          </DialogFooter>
   889→        </DialogContent>
   890→      </Dialog>
   891→
   892→      {/* Add Manual Transaction Dialog */}
   893→      <Dialog open={showAddDialog} onOpenChange={setShowAddDialog}>
   894→        <DialogContent className="sm:max-w-md bg-white dark:bg-gray-800">
   895→          <DialogHeader>
   896→            <DialogTitle className="dark:text-white">Operatsiya qo&apos;shish</DialogTitle>
   897→            <DialogDescription className="dark:text-gray-400">Qo&apos;lda tushum operatsiyasini kiriting</DialogDescription>
   898→          </DialogHeader>
   899→          <div className="space-y-4">
   900→            <div className="space-y-2">
   901→              <Label className="text-gray-700 dark:text-gray-300">Miqdor (so&apos;m)</Label>
   902→              <Input type="number" placeholder="500000" value={manualAmount} onChange={(e) => setManualAmount(e.target.value)} className="bg-white dark:bg-gray-700 dark:border-gray-600 dark:text-white" />
   903→            </div>
   904→            <div className="space-y-2">
   905→              <Label className="text-gray-700 dark:text-gray-300">Bank nomi (ixtiyoriy)</Label>
   906→              <Input placeholder="Uzum Bank" value={manualBank} onChange={(e) => setManualBank(e.target.value)} className="bg-white dark:bg-gray-700 dark:border-gray-600 dark:text-white" />
   907→            </div>
   908→          </div>
   909→          <DialogFooter className="gap-2">
   910→            <Button variant="outline" onClick={() => setShowAddDialog(false)}>Bekor qilish</Button>
   911→            <Button onClick={handleManualAdd} disabled={addingManual || !manualAmount} className="bg-emerald-600 hover:bg-emerald-700 text-white">
   912→              {addingManual ? <RefreshCw className="w-4 h-4 mr-1.5 animate-spin" /> : <Plus className="w-4 h-4 mr-1.5" />} Qo&apos;shish
   913→            </Button>
   914→          </DialogFooter>
   915→        </DialogContent>
   916→      </Dialog>
   917→    </div>
   918→  );
   919→}
   920→
   921→// ============================================================
   922→// Sub Components
   923→// ============================================================
   924→function StatCard({ title, value, icon, color, subtitle }: {
   925→  title: string; value: string; icon: React.ReactNode;
   926→  color: "emerald" | "amber" | "violet" | "green"; subtitle: string;
   927→}) {
   928→  const cm: Record<string, string> = {
   929→    emerald: "bg-emerald-50 text-emerald-600 border-emerald-100 dark:bg-emerald-900/30 dark:border-emerald-800",
   930→    amber: "bg-amber-50 text-amber-600 border-amber-100 dark:bg-amber-900/30 dark:border-amber-800",
   931→    violet: "bg-violet-50 text-violet-600 border-violet-100 dark:bg-violet-900/30 dark:border-violet-800",
   932→    green: "bg-green-50 text-green-600 border-green-100 dark:bg-green-900/30 dark:border-green-800",
   933→  };
   934→  const ib: Record<string, string> = {
   935→    emerald: "bg-emerald-100 text-emerald-600 dark:bg-emerald-800 dark:text-emerald-400",
   936→    amber: "bg-amber-100 text-amber-600 dark:bg-amber-800 dark:text-amber-400",
   937→    violet: "bg-violet-100 text-violet-600 dark:bg-violet-800 dark:text-violet-400",
   938→    green: "bg-green-100 text-green-600 dark:bg-green-800 dark:text-green-400",
   939→  };
   940→  return (
   941→    <Card className="border-0 shadow-lg bg-white dark:bg-gray-800 overflow-hidden relative">
   942→      <CardContent className="p-4 sm:p-5">
   943→        <div className="flex items-start justify-between mb-3">
   944→          <div className={`w-10 h-10 rounded-xl flex items-center justify-center ${ib[color]}`}>{icon}</div>
   945→          <Badge variant="secondary" className={`text-[10px] px-2 py-0.5 border ${cm[color]}`}>{subtitle}</Badge>
   946→        </div>
   947→        <p className="text-xs text-gray-500 dark:text-gray-400 mb-1">{title}</p>
   948→        <p className="text-lg sm:text-xl font-bold text-gray-900 dark:text-white tracking-tight">{value}</p>
   949→      </CardContent>
   950→    </Card>
   951→  );
   952→}
   953→
   954→function LegendDot({ color, label }: { color: string; label: string }) {
   955→  return (<div className="flex items-center gap-1.5"><div className="w-2.5 h-2.5 rounded-full" style={{ backgroundColor: color }} /><span className="text-xs text-gray-600 dark:text-gray-400">{label}</span></div>);
   956→}
   957→
   958→function WeeklyRow({ label, value, color }: { label: string; value: number; color: string }) {
   959→  return (
   960→    <div className="flex items-center justify-between">
   961→      <div className="flex items-center gap-2"><div className="w-2 h-2 rounded-full" style={{ backgroundColor: color }} /><span className="text-sm text-gray-600 dark:text-gray-400">{label}</span></div>
   962→      <span className="text-sm font-semibold text-gray-900 dark:text-white">{formatMoney(value)}</span>
   963→    </div>
   964→  );
   965→}
   966→
   967→function BreakdownRow({ label, pct, amount, color }: { label: string; pct: number; amount: number; color: string }) {
   968→  return (
   969→    <div className="flex items-center justify-between p-3 rounded-xl bg-gray-50 dark:bg-gray-700 border border-gray-100 dark:border-gray-600">
   970→      <div className="flex items-center gap-2"><div className="w-2 h-2 rounded-full" style={{ backgroundColor: color }} /><span className="text-sm text-gray-700 dark:text-gray-300">{label}</span></div>
   971→      <div className="text-right"><div className="text-sm font-semibold text-gray-900 dark:text-white">{formatMoney(amount)}</div><div className="text-xs text-gray-400">{pct}%</div></div>
   972→    </div>
   973→  );
   974→}
   975→
   976→function TransactionCard({ tx, onConfirm, onCopyLink, onDelete }: {
   977→  tx: Transaction; onConfirm: () => void; onCopyLink: () => void; onDelete: () => void;
   978→}) {
   979→  const [expanded, setExpanded] = useState(false);
   980→  return (
   981→    <Card className="border-0 shadow-md bg-white dark:bg-gray-800 hover:shadow-lg transition-shadow">
   982→      <CardContent className="p-4">
   983→        <div className="flex items-start justify-between gap-3">
   984→          <div className="flex-1 min-w-0">
   985→            <div className="flex items-center gap-2 mb-1">
   986→              <span className="font-bold text-gray-900 dark:text-white">{formatMoney(tx.amount)}</span>
   987→              <Badge variant={tx.savingsTransferred ? "default" : "secondary"}
   988→                className={tx.savingsTransferred ? "bg-emerald-100 text-emerald-700 border-emerald-200 text-[10px] dark:bg-emerald-900/30 dark:border-emerald-700" : "bg-amber-100 text-amber-700 border-amber-200 text-[10px] dark:bg-amber-900/30 dark:border-amber-700"}>
   989→                {tx.savingsTransferred ? "Tasdiqlangan" : "Kutilmoqda"}
   990→              </Badge>
   991→            </div>
   992→            <div className="flex items-center gap-3 text-xs text-gray-500 dark:text-gray-400">
   993→              <span className="flex items-center gap-1"><Building2 className="w-3 h-3" />{tx.bankName}</span>
   994→              {tx.cardLast4 && <span>****{tx.cardLast4}</span>}
   995→              <span className="flex items-center gap-1"><Clock className="w-3 h-3" />{new Date(tx.createdAt).toLocaleDateString("uz-UZ", { day: "2-digit", month: "short", hour: "2-digit", minute: "2-digit" })}</span>
   996→            </div>
   997→          </div>
   998→          <div className="flex items-center gap-1.5 shrink-0">
   999→            {!tx.savingsTransferred && (
  1000→              <Button size="sm" variant="outline" className="h-8 text-xs bg-emerald-50 text-emerald-700 border-emerald-200 hover:bg-emerald-100 dark:bg-emerald-900/30 dark:border-emerald-700" onClick={onConfirm}>
  1001→                <CheckCircle2 className="w-3.5 h-3.5 mr-1" /> Tasdiqlash
  1002→              </Button>
  1003→            )}
  1004→            <Button size="sm" variant="ghost" className="h-8 w-8 p-0" onClick={onDelete}><Trash2 className="w-3.5 h-3.5 text-gray-400" /></Button>
  1005→          </div>
  1006→        </div>
  1007→        {expanded && (
  1008→          <motion.div initial={{ height: 0, opacity: 0 }} animate={{ height: "auto", opacity: 1 }} className="mt-3 pt-3 border-t border-gray-100 dark:border-gray-700">
  1009→            <div className="grid grid-cols-3 gap-3 mb-3">
  1010→              <div className="text-center p-2 rounded-lg bg-amber-50 dark:bg-amber-900/20"><p className="text-[10px] text-amber-600 mb-0.5">Ehtiyojlar</p><p className="text-sm font-semibold text-amber-700 dark:text-amber-400">{formatMoney(tx.needsAmount)}</p></div>
  1011→              <div className="text-center p-2 rounded-lg bg-violet-50 dark:bg-violet-900/20"><p className="text-[10px] text-violet-600 mb-0.5">Xohish-istaklar</p><p className="text-sm font-semibold text-violet-700 dark:text-violet-400">{formatMoney(tx.wantsAmount)}</p></div>
  1012→              <div className="text-center p-2 rounded-lg bg-emerald-50 dark:bg-emerald-900/20"><p className="text-[10px] text-emerald-600 mb-0.5">Tejash</p><p className="text-sm font-semibold text-emerald-700 dark:text-emerald-400">{formatMoney(tx.savingsAmount)}</p></div>
  1013→            </div>
  1014→            {tx.paymentLink && (
  1015→              <div className="flex items-center gap-2">
  1016→                <code className="text-xs flex-1 text-emerald-700 dark:text-emerald-400 bg-gray-50 dark:bg-gray-700 p-2 rounded-lg border truncate">{tx.paymentLink}</code>
  1017→                <Button size="sm" variant="outline" onClick={onCopyLink}><Copy className="w-3 h-3 mr-1" /><span className="text-xs">Nusxa</span></Button>
  1018→                <a href={tx.paymentLink} target="_blank" rel="noopener noreferrer"><Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white"><ExternalLink className="w-3 h-3" /></Button></a>
  1019→              </div>
  1020→            )}
  1021→            <div className="mt-2 p-2 bg-gray-50 dark:bg-gray-700 rounded-lg text-xs text-gray-500 dark:text-gray-400 max-h-20 overflow-y-auto">{tx.smsText}</div>
  1022→          </motion.div>
  1023→        )}
  1024→        <button onClick={() => setExpanded(!expanded)} className="mt-2 flex items-center gap-1 text-xs text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors">
  1025→          <ChevronDown className={`w-3 h-3 transition-transform ${expanded ? "rotate-180" : ""}`} /> Batafsil
  1026→        </button>
  1027→      </CardContent>
  1028→    </Card>
  1029→  );
  1030→}
  1031→
  1032→function DashboardSkeleton() {
  1033→  return (
  1034→    <div className="min-h-screen flex flex-col bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-950 dark:to-gray-900">
  1035→      <header className="h-16 bg-white/80 dark:bg-gray-900/80 backdrop-blur-lg border-b border-gray-200/60 dark:border-gray-700">
  1036→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center"><Skeleton className="w-9 h-9 rounded-xl" /><div className="ml-3 space-y-1"><Skeleton className="w-32 h-5" /><Skeleton className="w-48 h-3 hidden sm:block" /></div></div>
  1037→      </header>
  1038→      <main className="flex-1 max-w-7xl w-full mx-auto px-4 sm:px-6 lg:px-8 py-6 space-y-6">
  1039→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">{[1,2,3,4].map((i) => (<Card key={i} className="border-0 shadow-lg"><CardContent className="p-5"><Skeleton className="w-10 h-10 rounded-xl mb-3" /><Skeleton className="w-24 h-3 mb-2" /><Skeleton className="w-full h-6" /></CardContent></Card>))}</div>
  1040→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">{[1,2].map((i) => (<Card key={i} className="border-0 shadow-lg"><CardContent className="p-6"><Skeleton className="w-40 h-5 mb-4" /><Skeleton className="w-full h-[260px] rounded-xl" /></CardContent></Card>))}</div>
  1041→      </main>
  1042→    </div>
  1043→  );
  1044→}